/* Importing fonts */

@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Miniver&family=Poppins:ital,wght@0,100;0,400;0,500;0,700;1,100;1,200;1,300;1,500;1,600;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif, "Mini", "Dancing";
  box-sizing: border-box;
}

:root {
  /* colors */
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;

  /* Font Size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;
  /* Font Weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  /* Border radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* Site max width */
  --site-max-width: 1300px;
}

html{
    scroll-behavior: smooth;
}
/* Styling for whole site */

ul {
  list-style: none;
}
ul a {
  text-decoration: none;
}
button {
  cursor: pointer;
  border: none;
  background: none;
}
.section-contain {
  max-width: var(--site-max-width);
  margin: 0 auto;
  padding: 0 20px;
}
/* Navbar styling */
header {
  position: fixed;
  background-color: var(--primary-color);
  width: 100%;
  z-index: 5;
}

header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.navbar .nav-menu {
  display: flex;
  gap: 10px;
}
.navbar .nav-logo {
  text-decoration: none;
}
.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu .nav-link {
  font-size: var(--font-size-m);
  padding: 10px 18px;
  color: var(--white-color);
  border-radius: var(--border-radius-m);
  transition: 0.4s ease;
}
.navbar .nav-menu .nav-link:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
}

#menu-close-button,
#menu-open-button {
  display: none;
}

/* hero section styling */
.hero-section {
  background-color: var(--primary-color);
  min-height: 100vh;
}
.hero-section .section-content {
  display: flex;
  justify-content: space-between;
  color: var(--white-color);
  align-items: center;
  min-height: 100vh;
  margin-left: 15%;
}
.hero-section .hero-details .title {
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: "Miniver", sans-serif;
}
.hero-section .hero-details .subtitle {
  font-size: var(--font-size-xl);
  margin-top: 10px;
  max-width: 70%;
  font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description {
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  background-color: var(--secondary-color);
  text-decoration: none;
  padding: 10px 26px;
  color: var(--white-color);
  border-radius: var(--border-radius-m);
  transition: 0.3s;
  border: solid 2px transparent; /* âœ… Reserve space for border */
}
.hero-section .hero-details .button:hover {
  background-color: transparent;
  border-color: var(--white-color);
  color: var(--white-color);
}

.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}
.hero-image {
  max-width: 100%;
  height: auto;
  display: block;
}
.hero-section .hero-details .buttons {
  display: flex;
  gap: 20px;
}

/* Styling for About section */

.about-section {
  padding: 120px;
  background: var(--light-pink-color);
}
.about-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.about-section .section-content .about-image-wrapper .about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.about-section .section-content .about-details {
  max-width: 50%;
}

.section-title {
  text-align: center;
  padding: 60px 0 10px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}
.section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 0 auto;
  border-radius: var(--border-radius-s);
  background-color: var(--secondary-color);
}

.about-section .section-content .about-details .text {
  line-height: 25px;
  margin: 50px 0 50px;
  text-align: center;
  font-size: var(--font-size-m);
}

.about-section .section-content .about-details .social-link-list {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.about-section .section-content .about-details .social-link-list .social-link {
  color: var(--sec-color);
  font-size: var(--font-size-l);
  transition: 0.3s ease-in-out;
}

.about-section
  .section-content
  .about-details
  .social-link-list
  .social-link:hover {
  color: var(--secondary-color);
}

/* Menu styling  */
.menu-section {
  color: var(--white-color);
  background: var(--dark-color);
}

.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 110px;
  align-items: center;
}
.menu-section .menu-list .menu-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% / 3 -110px);
}

.menu-section .menu-list .menu-item .name {
  margin: 12px 0;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .text {
  font-size: var(--font-size-m);
  flex-wrap: wrap;
  max-width: 66%;
}

.menu-section .grid-images {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

/* Testimonial Styling */
.testimonials-section .slider-wrapper {
  overflow: hidden;
  margin: 0 60px 50px;
}

.testimonials-section .testimonial {
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.testimonials-section {
  padding: 50px 0 100px;
  background-color: var(--light-pink-color);
}
.testimonials-section .testimonial .user-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}
.testimonials-section .testimonial .name {
  margin-bottom: 16px;
  font-size: var(--font-size-l);
}

.testimonials-section .section-content {
  display: flex;
  justify-content: center;
}
.testimonials-section .section-title {
  margin-bottom: 205px;
}

.swiper-pagination-bullet {
  opacity: 1;
  background-color: var(--secondary-color);
  height: 15px;
  width: 15px;
}
.feedback {
  padding-bottom: 30px;
}

.slide-btn {
  color: var(--secondary-color);
  transition: 0.2s ease-in-out;
}
.slide-btn:hover {
  color: var(--primary-color);
}

/* Gallery section styling */
.gallery-section .section-title {
  margin-bottom: 60px;
}
.gallery-section {
  padding: 50px 0 100px;
}

.gallery-section .gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0 102px 100px;
}
.gallery-section .gallery-list .gallery-item {
  width: calc(100% / 3 - 30px);
  overflow: hidden;
  border-radius: var(--border-radius-s);
}

.gallery-section .gallery-item .gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: zoom-in;
  transition: 0.5s ease-in-out;
}

.gallery-section .gallery-item:hover .gallery-img {
  transform: scale(1.3);
}



/* Styling for Contact us */


.contact-section{
    background: var(--light-pink-color);
    padding: 90px 0 100px;
    
}
.contact-section .section-title{
    margin-bottom: 100px;
}
.contact-section .section-content{
    display: flex;
    gap: 40px;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 50px 0 ;
    
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    
}
.contact-section .contact-info-list .contact-info i{
    color: var(--secondary-color);
    font-size: var(--font-size-m);
    
}
.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    background: var(--white-color);
    margin: 10px 0 0 0; 
    border-radius: var(--border-radius-s);
    padding: 10px;
}

.contact-section .contact-form {
    max-width: 50%;
}
.contact-section .contact-form .text-area{
    height: 30vh;
    resize: vertical;


}
.contact-section .contact-form .text-area,.form-input:hover{
    border: 1px solid var(--secondary-color);
}

.contact-section .contact-form .submit-button{
    background-color: var(--primary-color);
    color: white;
    padding: 10px 26px;
    border-radius: var(--border-radius-s);
    display: flex;
    border: 1px solid var(--primary-color);
    transition: 0.3 ease;
    margin-top: 10px;
}
.contact-section .contact-form .submit-button:hover{
    background-color: transparent;   
     color: var(--primary-color);    
}



/* Footer Styling */

.footer-section{
    background-color: var(--dark-color);
    padding: 20px;
    border: 3px solid white;

}

.footer-section .section-content{
    padding: 50px;
    display: flex;
    justify-content: space-between;
     color: var(--white-color);

}

.footer-section .social-link-list .social-link, .policy-link {
    transition: 0.3s ease-in-out;
    color: var(--white-color);
    font-size: var(--font-size-l);
}
.footer-section .social-link-list  {
    transition: 0.3s ease-in-out;
    display: flex;
    gap: 20px;
    color: var(--white-color);
}

.social-link,.policy-link:hover{
    color: var(--secondary-color);

}

.policy-link {
    text-decoration: none;
 
}
.separator{
    color: var(--white-color);
    margin: 0 5px;
}

/* Media query for 1569px */

@media screen and (max-width: 1569px) {
  .menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 -110px);
  }
  .menu-section .menu-list .menu-images {
    max-width: 85%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
  }
}

/* Responsive media query code for max width 1024px  */
@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
    align-items: center;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 -60px);
  }
}

/* Responsive media query code for max width 900px  */

@media screen and (max-width: 900px) {

  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }

  .show-mobile-menu header::before {
    content: "";
    position: fixed;
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;
  }
  .navbar .nav-menu {
    background: var(--white-color);
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    transition: left 0.2s ease-in;
  }

  .show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    color: var(--dark-color);
    font-size: var(--font-size-l);
    display: block;
    margin-top: 17px;
  }
  #menu-close-button,
  #menu-open-button {
    display: block;
    font-size: var(--font-size-l);
  }
  .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }
  .navbar #menu-open-button {
    color: var(--white-color);
  }

  .hero-section .section-content {
    gap: 50px;
    text-align: center;
    padding: 60px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0px;
  }

  .hero-section
    .hero-details
    :is(.subtitle, .description, .about-section .about-details) {
    max-width: 100%;
  }
  .hero-section .hero-details :is(.buttons) {
    justify-content: center;
  }

  .about-section .section-content {
    flex-direction: column;
    gap: 50px;
  }
  .about-section .section-content .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }
  .gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2 - 30px);
  }

  .contact-section .section-content{
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 50px 0 ;
    
}
  .contact-section .section-content .submit-button{

    margin: 10px 100px 0px ;
    
}

.footer-section .section-content{
   justify-content: center;
   align-items: center;
    flex-direction: column;
    gap: 30px;

}

.footer-section .social-link-list  {
    display: flex;
    gap: 10px;
}

}

/* Responsive for 500px*/

@media screen and (max-width: 500px) {
    
  .menu-section .menu-list .menu-item,
  .gallery-section .gallery-list .gallery-item {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .menu-section .menu-list .menu-images {
    max-width: 68%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
  }
  .menu-section .menu-list {
    gap: 30px;
    align-items: center;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 2 -30px);
  }
}